{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 94,
  "lineage": "ff04ebf8-423b-caaa-5430-62824e6d2cd5",
  "outputs": {
    "debug_namespace": {
      "value": "bmmzkcm3gei7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "oci_learn_imgs",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqp62oj6rwtryetqsgfawpqabixaqxihevyj23sag3rftzkr5xlda",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-988584422",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "5",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-9.6-2025.07.21-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaarcxqysihk774xt2jh5oou6mavrtm76ury43ukznp35jwlamb37aq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "9",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-07-25 07:02:19.482 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "5",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-9.6-2025.06.17-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaafigfhiva5nurwfo2yjp2mfvzcjdhqxbclxp2mvtm4kk44qnu5lra",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "9",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-06-24 06:05:18.153 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "6",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-9.5-2025.05.19-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaatv4kp57vseffaf4rngr5lc34bd2ppzcvx4d2hkb73swyxhzbiwtq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "9",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-05-21 12:32:08.532 +0000 UTC"
              }
            ],
            "operating_system": "Oracle Linux",
            "operating_system_version": "9",
            "shape": "VM.Standard.E2.1.Micro",
            "sort_by": null,
            "sort_order": null,
            "state": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "compartment_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "oci_learn_namespace",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqp62oj6rwtryetqsgfawpqabixaqxihevyj23sag3rftzkr5xlda",
            "id": "ObjectStorageNamespaceDataSource-2638965763",
            "namespace": "bmmzkcm3gei7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "compartment_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_preauthrequest",
      "name": "oci_learn_par",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": null,
            "access_uri": null,
            "bucket": null,
            "bucket_listing_action": null,
            "full_path": null,
            "id": null,
            "name": null,
            "namespace": null,
            "object": null,
            "object_name": null,
            "par_id": null,
            "time_created": null,
            "time_expires": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "std_route_tbl",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqp62oj6rwtryetqsgfawpqabixaqxihevyj23sag3rftzkr5xlda",
            "defined_tags": {},
            "display_name": "oci_learn_std_route_tbl",
            "freeform_tags": {
              "CreatedBy": "Terraform Scripts - VCN",
              "CreatedOn": "2025-07-25"
            },
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaomxpm4a2kt4augi3pq7pss4pnggj2nufxzcarcwfbf5rphvdzadq",
            "manage_default_resource_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaomxpm4a2kt4augi3pq7pss4pnggj2nufxzcarcwfbf5rphvdzadq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaayurtue2vsg32llmi66lhnlkk3iphei6ewge7l4yvxrlwmh5n2ruq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-07-25 18:52:55.914 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "compartment_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.inet_gateway1",
            "oci_core_vcn.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "std_sec_list",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqp62oj6rwtryetqsgfawpqabixaqxihevyj23sag3rftzkr5xlda",
            "defined_tags": {},
            "display_name": "oci_learn_std_sec_list",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {
              "CreatedBy": "Terraform Scripts - Security List",
              "CreatedOn": "2025-07-25"
            },
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaavdawue4abrivauk7j77fbf2cxbbjtc77ldjzpc2uuyesqug7wrtq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "manage_default_resource_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaavdawue4abrivauk7j77fbf2cxbbjtc77ldjzpc2uuyesqug7wrtq",
            "state": "AVAILABLE",
            "time_created": "2025-07-25 18:52:55.914 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "compartment_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "oci_learn_inst1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "BtMd:AP-MUMBAI-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.ap-mumbai-1.abrg6ljrlc4mtyet7sfhjmapomagptvkwhcq4v7tlur5ugvonymmyxrsh6tq",
            "capacity_reservation_id": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqp62oj6rwtryetqsgfawpqabixaqxihevyj23sag3rftzkr5xlda",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {},
                "display_name": "oci_learn_vnic_1",
                "freeform_tags": {
                  "CreatedBy": "Terraform Scripts - Instance",
                  "CreatedOn": "2025-07-25"
                },
                "hostname_label": "oci-learn-vnic-1",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.0.89",
                "security_attributes": {},
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa7btmkbo4uh2zs4dbn2xjbt2ln7prdhxnsuwucass5q6b7x2fnqvq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {},
            "display_name": "oci_learn_instance_1",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {
              "CreatedBy": "Terraform Scripts - Instance",
              "CreatedOn": "2025-07-25"
            },
            "hostname_label": "oci-learn-vnic-1",
            "id": "ocid1.instance.oc1.ap-mumbai-1.anrg6ljr2pzxftacnp2zpsmcfzmoezxttbhedkebgkyxzijrjbyljxtxczba",
            "image": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaarcxqysihk774xt2jh5oou6mavrtm76ury43ukznp35jwlamb37aq",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "launch_volume_attachments": [],
            "licensing_configs": [],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+/XsIos/iB3ysD56RTRCJgfpEqcSNQKfEPI5PTHOzx695NeXT+/ZzNXzymqP8Ez4d7s3Dzqu0Wt/fyko2Q3KNIiVVTk0sUH4+3P37NYFBg4KHJRWpLA0rdIgB3q+THlj5Td8DAM5Inw77dN1cJwwWNuiTrmuI6rE1d/ZMnKR6OvEgcwwSw+LjFLrx+ywfkYSG4iokHy7cNRXtM1HXsfw/JGPeLpp58nLlcPmb/rHNRtIMNj6NGSu5DmdPL1+JdFgXbIMssJ8yCGWEXVTbawx9T6tYMRTpsztlkQQTm/+mFuvPuXzYRU6vYzhqCXEjkwFYtOCUGScwBIbbI36PtrYv Aditya@AdityaN-HP"
            },
            "placement_constraint_details": [],
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "preserve_data_volumes_created_at_launch": null,
            "private_ip": "10.0.0.89",
            "public_ip": "80.225.201.223",
            "region": "ap-mumbai-1",
            "security_attributes": {},
            "security_attributes_state": "STABLE",
            "shape": "VM.Standard.E2.1.Micro",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 1,
                "memory_in_gbs": 1,
                "networking_bandwidth_in_gbps": 0.47999998927116394,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)",
                "vcpus": 2
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [
                  {
                    "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqp62oj6rwtryetqsgfawpqabixaqxihevyj23sag3rftzkr5xlda",
                    "defined_tags_filter": {},
                    "operating_system": "Oracle Linux",
                    "operating_system_version": "9"
                  }
                ],
                "is_preserve_boot_volume_enabled": false,
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaarcxqysihk774xt2jh5oou6mavrtm76ury43ukznp35jwlamb37aq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa7btmkbo4uh2zs4dbn2xjbt2ln7prdhxnsuwucass5q6b7x2fnqvq",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2025-07-25 20:16:51.194 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "availability_domain"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "compartment_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh_authorized_keys",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_details"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "instance_source_image_filter_details"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "compartment_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.oci_learn_imgs",
            "oci_core_subnet.vcn1_subnet1",
            "oci_core_vcn.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "inet_gateway1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqp62oj6rwtryetqsgfawpqabixaqxihevyj23sag3rftzkr5xlda",
            "defined_tags": {},
            "display_name": "oci_learn_inet_gateway_1",
            "enabled": true,
            "freeform_tags": {
              "CreatedBy": "Terraform Scripts- Internet Gateway",
              "CreatedOn": "2025-07-25"
            },
            "id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaayurtue2vsg32llmi66lhnlkk3iphei6ewge7l4yvxrlwmh5n2ruq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-07-25 18:52:56.609 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaa2pzxftaa6wg2dd2m3gulrx7cdcgd5an5o4g5tmaflkvq5mzrbtqa"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "compartment_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn1_subnet1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqp62oj6rwtryetqsgfawpqabixaqxihevyj23sag3rftzkr5xlda",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaertvemzy6swijngrjhyeh54liuihfiqoheqdnwgmob3m6sbt54vq",
            "display_name": "oci_learn_subnet_1",
            "dns_label": "ocisubnet1",
            "freeform_tags": {
              "CreatedBy": "Terraform Scripts - Subnet",
              "CreatedOn": "2025-07-25"
            },
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa7btmkbo4uh2zs4dbn2xjbt2ln7prdhxnsuwucass5q6b7x2fnqvq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaomxpm4a2kt4augi3pq7pss4pnggj2nufxzcarcwfbf5rphvdzadq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaavdawue4abrivauk7j77fbf2cxbbjtc77ldjzpc2uuyesqug7wrtq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "ocisubnet1.ocivcn1.oraclevcn.com",
            "time_created": "2025-07-25 18:52:56.62 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaa2pzxftaa6wg2dd2m3gulrx7cdcgd5an5o4g5tmaflkvq5mzrbtqa",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:05:52:89"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "compartment_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqp62oj6rwtryetqsgfawpqabixaqxihevyj23sag3rftzkr5xlda",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaertvemzy6swijngrjhyeh54liuihfiqoheqdnwgmob3m6sbt54vq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaomxpm4a2kt4augi3pq7pss4pnggj2nufxzcarcwfbf5rphvdzadq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaavdawue4abrivauk7j77fbf2cxbbjtc77ldjzpc2uuyesqug7wrtq",
            "defined_tags": {},
            "display_name": "oci_learn_vcn_1",
            "dns_label": "ocivcn1",
            "freeform_tags": {
              "CreatedBy": "Terraform Scripts - VCN",
              "CreatedOn": "2025-07-25"
            },
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaa2pzxftaa6wg2dd2m3gulrx7cdcgd5an5o4g5tmaflkvq5mzrbtqa",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-07-25 18:52:55.914 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "ocivcn1.oraclevcn.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "compartment_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "oci_learn_bucket",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "ObjectRead",
            "approximate_count": "2",
            "approximate_size": "166",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.ap-mumbai-1.aaaaaaaao3jphk4bdhvybwta4hfiufcvmgmnaqdncbkayhohh5sw6mqebnhq",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqp62oj6rwtryetqsgfawpqabixaqxihevyj23sag3rftzkr5xlda",
            "created_by": "ocid1.user.oc1..aaaaaaaakhjoefhvch5udvlpfsrazb7b3qs42rcyemrrfieabpod5fhoe7ua",
            "defined_tags": {},
            "etag": "7337fe9f-fc8b-4258-accf-fdb51a6ad512",
            "freeform_tags": {
              "CreatedBy": "Terraform Scripts - Object Storage Bucket",
              "CreatedOn": "2025-08-19"
            },
            "id": "n/bmmzkcm3gei7/b/oci-learn-bucket-bmmzkcm3gei7",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "oci-learn-bucket-bmmzkcm3gei7",
            "namespace": "bmmzkcm3gei7",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2025-08-18 20:07:49.149 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "compartment_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.oci_learn_namespace"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
