{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "ff04ebf8-423b-caaa-5430-62824e6d2cd5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "tf_oci_privsubnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqp62oj6rwtryetqsgfawpqabixaqxihevyj23sag3rftzkr5xlda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/aditya.nambiar24@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-14T17:50:45.636Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaxmej6cqf6p3rdt6lwq5acgrvfsfamc3lgb7hxrijmfhiexyqkkeq",
            "display_name": "tf_oci_privsubnet",
            "dns_label": "tfprivsubnet",
            "freeform_tags": {
              "CreatedBy": "Terraform Scripts",
              "CreatedOn": "2025-07-14"
            },
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaafzeew5dgevpq7g62lrgjv5xv7qxraez7j4t3mx7zdc242fyk3s3a",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaacyr5nq5agstkm4eiq2i3lmewtf3fpw6e7xtutapgetptetcrncxq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaanujxkn5ynou7nabxgsstnxaapolzwrfx5ir6oqjkqajoo72ef55q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "tfprivsubnet.vcn10022123.oraclevcn.com",
            "time_created": "2025-07-14 17:50:45.693 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaa2pzxftaa7bet5y2olfinad7eqsps5ntw66tz532qjg7en7hgkxeq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:10:C7:71"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "compartment_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vcn_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
